{
  "ConnectionStrings": {
    "SwooshDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Swoosh.Api",
    "Audience": "Swoosh.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "MasterKey": ""
  }
}
